<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(green, pink);
            background-repeat: no-repeat;
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        .phantren {
            height: 120px;
            background: rgb(200, 200, 200);
        }
        
        .phangiua {
            width: 100%;
            height: 400px;
            background: #ffffb9;
        }
        
        .trai {
            width: 18%;
            float: left;
            height: 400px;
            background: red;
        }
        
        .giua {
            width: 64%;
            float: left;
            height: 400px;
            background: lightskyblue;
        }
        
        .phai {
            width: 18%;
            float: left;
            height: 400px;
            background: yellow;
        }
        
        .phanduoi {
            height: 120px;
            background: #9178bf;
        }
        
        ul {
            list-style: none;
            font-size: 20px;
            margin: 8px;
        }
        
        ul li:hover {
            background-color: pink;
            color: rgb(97, 40, 40);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="phantren">
            <h1>Header</h1>
        </div>
        <div class="phangiua">
            <div class="trai">
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Content</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="giua">main</div>
            <div class="phai">right</div>
        </div>
        <div class="phanduoi">footer</div>
    </div>
</body>

</html>