<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/css.css">
	<title>Document</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="phantren">
		<h1 class="logo">Home</h1>
	    <ul class="menutren">
	      <li>AAAAA</li>
	      <li>AAAAA</li>
	      <li>AAAAA</li>
	      <li>AAAAA</li>
	    </ul>
	</div>
	<div class="phangiua">
		<div class="trai">
			<ul class="menutrai"> 
		      <li>AAAAA</li>
		      <li>AAAAA</li>
		      <li>AAAAA</li>
		      <li>AAAAA</li>
	    	</ul>
		</div>
		<div class="giua"></div>
		<div class="phai">
			<div class="motkhoi">
				<h1>What???</h1>
				<p>What abcdxyz :3</p>
			</div>			
			<div class="motkhoi">
				<h1>What???</h1>
				<p>What abcdxyz :3</p>
			</div>			
			<div class="motkhoi">
				<h1>What???</h1>
				<p>What abcdxyz :3</p>
			</div>
		</div>
	</div>
	<div class="phanduoi">
		
	</div>
</body>
</html>