*{
	margin: 0;
	padding: 0;
}
.phantren {
	width: 100%;
	height: 100px;
	background: rgb(200,200,200);
	margin-bottom: 10px; 
}

.logo {
	width: 10%;
	float: left;
	padding: 30px;
}

.menutren {
	width: 30%;
	float: right;
	padding-top: 30px;
}

.menutren li {
	list-style: none;
	float: left;
	background: lightblue;
	margin: 10px;
	padding: 5px;
}

.phangiua {
	width: 100%;
	height: 600px;
	background: #ffffb9;
}
.trai {
	width: 30%;
	float: left;
	height: 600px;
	background: red;
}
.menutrai li {
	list-style: none;
	background: lightblue;
	margin: 10px;
	padding: 5px;
	text-align: center;
	transition: 1s;
	perspective: 1000px;
}

.menutrai li:hover {
	background: gray;
	transform: rotateX(300deg);

}
.giua {
	width: 40%;
	float: left;
	height: 600px;
	background: blue;
}
.phai {
	width: 30%;
	float: left;
	height: 600px;
	background: yellow;
}

.motkhoi {
	text-align: center;
	padding: 20px;
}



.phanduoi {
	width: 100%;
	margin-top: 10px; 
	height: 100px;
	background: #9178bf;
}



